import {FC} from "react";

export const CoolerIcon: FC<{ iconClass: string }> = ({iconClass}) => {
    return (
        <svg className={iconClass} width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.1684 5.11761C10.7673 8.64697 12.9331 11.8555 12.9331 11.8555L17.1042 11.5347C17.1042 11.5347 17.024 9.52938 18.6282 8.16572C20.2325 6.80206 22.0914 6.08638 21.9972 3.99462C21.885 1.50269 19.2777 0.29146 16.7833 0.304796C13.8149 0.320667 11.5695 1.58824 11.1684 5.11761Z" fill="#1B4AF0"/>
            <path d="M19.8349 25.4918C20.236 21.9624 18.0702 18.7538 18.0702 18.7538L13.8991 19.0747C13.8991 19.0747 13.9793 21.08 12.375 22.4437C10.7708 23.8073 8.9119 24.523 9.00608 26.6148C9.11827 29.1067 11.7255 30.3179 14.22 30.3046C17.1884 30.2887 19.4338 29.0211 19.8349 25.4918Z" fill="#1B4AF0"/>
            <path d="M25.687 10.9425C22.1577 10.5414 18.9491 12.7072 18.9491 12.7072L19.27 16.8783C19.27 16.8783 21.2753 16.7981 22.6389 18.4023C24.0026 20.0066 24.7183 21.8655 26.81 21.7713C29.302 21.6591 30.5132 19.0518 30.4999 16.5574C30.484 13.589 29.2164 11.3436 25.687 10.9425Z" fill="#1B4AF0"/>
            <path d="M5.31292 19.8001C8.84228 20.2011 12.0508 18.0354 12.0508 18.0354L11.73 13.8643C11.73 13.8643 9.72469 13.9445 8.36103 12.3402C6.99737 10.7359 6.28169 8.87706 4.18993 8.97123C1.69801 9.08342 0.486773 11.6907 0.500109 14.1851C0.515979 17.1535 1.78356 19.399 5.31292 19.8001Z" fill="#1B4AF0"/>
            <path fillRule="evenodd" clipRule="evenodd" d="M15.4999 16.8287C16.3416 16.8287 17.024 16.1464 17.024 15.3047C17.024 14.463 16.3416 13.7806 15.4999 13.7806C14.6582 13.7806 13.9759 14.463 13.9759 15.3047C13.9759 16.1464 14.6582 16.8287 15.4999 16.8287ZM15.4999 19.8769C18.0251 19.8769 20.0721 17.8298 20.0721 15.3047C20.0721 12.7795 18.0251 10.7325 15.4999 10.7325C12.9748 10.7325 10.9278 12.7795 10.9278 15.3047C10.9278 17.8298 12.9748 19.8769 15.4999 19.8769Z" fill="#1B4AF0"/>
        </svg>


    );
};


