import {FC} from "react";

export const HydroIcon: FC<{ iconClass: string }> = ({iconClass}) => {
    return (
        <svg className={iconClass} width="33" height="31" viewBox="0 0 33 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="path-1-inside-1_681_5666" fill="white">
                <path d="M0.847778 19.3043C0.847659 10.6857 7.97821 4.78261 11.5434 0C14.9347 5.13043 21.7173 11.5 21.7173 19.3043C21.7173 24.9232 17.1606 29.3378 11.5434 29.4783C5.78046 29.6223 0.84785 24.5 0.847778 19.3043Z"/>
            </mask>
            <path d="M0.847778 19.3043C0.847659 10.6857 7.97821 4.78261 11.5434 0C14.9347 5.13043 21.7173 11.5 21.7173 19.3043C21.7173 24.9232 17.1606 29.3378 11.5434 29.4783C5.78046 29.6223 0.84785 24.5 0.847778 19.3043Z" fill="#2D5BFF"/>
            <path d="M11.5434 0L13.2119 -1.10287C12.8526 -1.64635 12.2512 -1.9808 11.5999 -1.9992C10.9487 -2.01761 10.3293 -1.71766 9.93994 -1.19533L11.5434 0ZM0.847778 19.3043L-1.15222 19.3044L0.847778 19.3043ZM11.5434 29.4783L11.4934 27.4789H11.4934L11.5434 29.4783ZM9.93994 -1.19533C9.10194 -0.0711901 8.05066 1.12348 6.8516 2.51809C5.67755 3.88363 4.39855 5.40035 3.22567 7.0589C0.878471 10.378 -1.15229 14.4135 -1.15222 19.3044L2.84778 19.3043C2.84773 15.5766 4.38218 12.3512 6.49154 9.36845C7.54693 7.87606 8.71905 6.4816 9.88468 5.12586C11.0253 3.7992 12.2023 2.46249 13.1469 1.19533L9.93994 -1.19533ZM-1.15222 19.3044C-1.15213 25.6174 4.69992 31.65 11.5934 31.4776L11.4934 27.4789C6.861 27.5947 2.84783 23.3826 2.84778 19.3043L-1.15222 19.3044ZM11.5934 31.4776C18.2301 31.3117 23.7173 26.0724 23.7173 19.3043H19.7173C19.7173 23.7741 16.091 27.3639 11.4934 27.4789L11.5934 31.4776ZM23.7173 19.3043C23.7173 14.8207 21.7707 10.8778 19.571 7.54724C18.4653 5.87312 17.2571 4.29819 16.1466 2.86059C15.0164 1.39744 14.0097 0.104144 13.2119 -1.10287L9.87499 1.10287C10.7728 2.46107 11.8857 3.88788 12.981 5.30585C14.0961 6.74937 15.2194 8.21656 16.2333 9.75167C18.2727 12.8396 19.7173 15.9837 19.7173 19.3043H23.7173Z" fill="#181818" mask="url(#path-1-inside-1_681_5666)"/>
            <circle cx="22.5001" cy="20.6522" r="8.65217" fill="#F8F8F8" stroke="#181818" strokeWidth="2" strokeLinejoin="round"/>
            <path d="M21.0699 24.8897H19.8386L24.6257 17.1103H25.857L21.0699 24.8897ZM19.9306 21.7559C19.2785 21.7559 18.7684 21.5425 18.4001 21.1159C18.0319 20.6892 17.8478 20.108 17.8478 19.3724C17.8478 18.6294 18.0319 18.0483 18.4001 17.629C18.776 17.2097 19.2862 17 19.9306 17C20.5827 17 21.0929 17.2133 21.4611 17.64C21.8294 18.0667 22.0135 18.6441 22.0135 19.3724C22.0135 20.108 21.8294 20.6892 21.4611 21.1159C21.0929 21.5425 20.5827 21.7559 19.9306 21.7559ZM19.9306 20.8731C20.2145 20.8731 20.4331 20.7517 20.5866 20.509C20.7477 20.2662 20.8282 19.8874 20.8282 19.3724C20.8282 18.8501 20.7477 18.4749 20.5866 18.2469C20.4331 18.0115 20.2145 17.8938 19.9306 17.8938C19.6468 17.8938 19.4243 18.0078 19.2632 18.2359C19.1098 18.4639 19.033 18.8428 19.033 19.3724C19.033 19.9021 19.1098 20.2846 19.2632 20.52C19.4243 20.7554 19.6468 20.8731 19.9306 20.8731ZM25.7649 25C25.1128 25 24.6027 24.7867 24.2344 24.36C23.8662 23.926 23.6821 23.3411 23.6821 22.6055C23.6821 21.8625 23.8662 21.2851 24.2344 20.8731C24.6103 20.4538 25.1205 20.2441 25.7649 20.2441C26.417 20.2441 26.9272 20.4575 27.2954 20.8841C27.6637 21.3034 27.8478 21.8772 27.8478 22.6055C27.8478 23.3411 27.6637 23.926 27.2954 24.36C26.9272 24.7867 26.417 25 25.7649 25ZM25.7649 24.1062C26.0488 24.1062 26.2674 23.9885 26.4209 23.7531C26.582 23.5103 26.6625 23.1278 26.6625 22.6055C26.6625 22.0832 26.582 21.708 26.4209 21.48C26.2674 21.2446 26.0488 21.1269 25.7649 21.1269C25.4811 21.1269 25.2586 21.2446 25.0975 21.48C24.9441 21.708 24.8673 22.0832 24.8673 22.6055C24.8673 23.1352 24.9441 23.5177 25.0975 23.7531C25.2586 23.9885 25.4811 24.1062 25.7649 24.1062Z" fill="#181818"/>
        </svg>


    );
};


