import {FC} from "react";

export const TemperatureOutcomingIcon: FC<{ iconClass: string }> = ({iconClass}) => {
    return (
        <svg className={iconClass} width="16" height="31" viewBox="0 0 16 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M9.83764 17.2366V4.18331C9.83764 2.97633 8.85919 1.99788 7.65221 1.99788C6.44523 1.99788 5.46678 2.97633 5.46678 4.18331V17.2366L4.70319 17.663C2.84423 18.7011 1.59261 20.6844 1.59261 22.9581C1.59261 26.3048 4.30558 29.0177 7.65221 29.0177C10.9988 29.0177 13.7118 26.3048 13.7118 22.9581C13.7118 20.6844 12.4602 18.7011 10.6012 17.663L9.83764 17.2366ZM11.3277 16.362C13.639 17.6527 15.2019 20.1229 15.2019 22.9581C15.2019 27.1277 11.8218 30.5078 7.65221 30.5078C3.48264 30.5078 0.102539 27.1277 0.102539 22.9581C0.102539 20.1229 1.66544 17.6527 3.97671 16.362V4.18331C3.97671 2.15339 5.62229 0.507812 7.65221 0.507812C9.68213 0.507812 11.3277 2.15339 11.3277 4.18331V16.362Z" fill="#181818"/>
            <path d="M12.3211 22.9581C12.3211 25.5367 10.2308 27.627 7.65221 27.627C5.07366 27.627 2.98333 25.5367 2.98333 22.9581C2.98333 20.3796 5.07366 18.2893 7.65221 18.2893C10.2308 18.2893 12.3211 20.3796 12.3211 22.9581Z" fill="#FF3030"/>
            <path d="M7.65221 10.8389C7.21331 10.8389 6.85751 11.1947 6.85751 11.6336H8.44691C8.44691 11.1947 8.09111 10.8389 7.65221 10.8389Z" fill="#FF3030"/>
            <path d="M6.85751 18.3566C7.11578 18.3123 7.3813 18.2893 7.65221 18.2893C7.92312 18.2893 8.18864 18.3123 8.44691 18.3566V11.6336H6.85751V18.3566Z" fill="#FF3030"/>
            <path fillRule="evenodd" clipRule="evenodd" d="M12.3211 4.53099C12.3211 4.11952 12.6546 3.78596 13.0661 3.78596H15.1522C15.5637 3.78596 15.8972 4.11952 15.8972 4.53099C15.8972 4.94246 15.5637 5.27602 15.1522 5.27602H13.0661C12.6546 5.27602 12.3211 4.94246 12.3211 4.53099Z" fill="#181818"/>
            <path fillRule="evenodd" clipRule="evenodd" d="M12.3211 6.9151C12.3211 6.50363 12.6546 6.17006 13.0661 6.17006H15.1522C15.5637 6.17006 15.8972 6.50363 15.8972 6.9151C15.8972 7.32657 15.5637 7.66013 15.1522 7.66013H13.0661C12.6546 7.66013 12.3211 7.32657 12.3211 6.9151Z" fill="#181818"/>
            <path fillRule="evenodd" clipRule="evenodd" d="M12.3211 9.2992C12.3211 8.88773 12.6546 8.55417 13.0661 8.55417H15.1522C15.5637 8.55417 15.8972 8.88773 15.8972 9.2992C15.8972 9.71067 15.5637 10.0442 15.1522 10.0442H13.0661C12.6546 10.0442 12.3211 9.71067 12.3211 9.2992Z" fill="#181818"/>
            <path fillRule="evenodd" clipRule="evenodd" d="M12.3211 11.6833C12.3211 11.2718 12.6546 10.9383 13.0661 10.9383H15.1522C15.5637 10.9383 15.8972 11.2718 15.8972 11.6833C15.8972 12.0948 15.5637 12.4283 15.1522 12.4283H13.0661C12.6546 12.4283 12.3211 12.0948 12.3211 11.6833Z" fill="#181818"/>
        </svg>

    );
};


