import {FC} from "react";

export const TemperatureIncomingIcon: FC<{ iconClass: string }> = ({iconClass}) => {
    return (
        <svg className={iconClass} width="16" height="31" viewBox="0 0 16 31" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd"
                  d="M9.83776 17.2366V4.18331C9.83776 2.97633 8.85931 1.99788 7.65233 1.99788C6.44535 1.99788 5.4669 2.97633 5.4669 4.18331V17.2366L4.70331 17.663C2.84436 18.7011 1.59273 20.6844 1.59273 22.9581C1.59273 26.3048 4.3057 29.0177 7.65233 29.0177C10.999 29.0177 13.7119 26.3048 13.7119 22.9581C13.7119 20.6844 12.4603 18.7011 10.6013 17.663L9.83776 17.2366ZM11.3278 16.362C13.6391 17.6527 15.202 20.1229 15.202 22.9581C15.202 27.1277 11.8219 30.5078 7.65233 30.5078C3.48276 30.5078 0.102661 27.1277 0.102661 22.9581C0.102661 20.1229 1.66556 17.6527 3.97683 16.362V4.18331C3.97683 2.15339 5.62241 0.507812 7.65233 0.507812C9.68225 0.507812 11.3278 2.15339 11.3278 4.18331V16.362Z"
                  fill="#181818"/>
            <path
                d="M12.3212 22.9581C12.3212 25.5367 10.2309 27.627 7.65233 27.627C5.07378 27.627 2.98346 25.5367 2.98346 22.9581C2.98346 20.3796 5.07378 18.2893 7.65233 18.2893C10.2309 18.2893 12.3212 20.3796 12.3212 22.9581Z"
                fill="#1B4AF0"/>
            <path
                d="M7.65233 10.8389C7.21343 10.8389 6.85763 11.1947 6.85763 11.6336H8.44703C8.44703 11.1947 8.09123 10.8389 7.65233 10.8389Z"
                fill="#1B4AF0"/>
            <path
                d="M6.85763 18.3566C7.1159 18.3123 7.38142 18.2893 7.65233 18.2893C7.92324 18.2893 8.18876 18.3123 8.44703 18.3566V11.6336H6.85763V18.3566Z"
                fill="#1B4AF0"/>
            <path fillRule="evenodd" clipRule="evenodd"
                  d="M12.3212 4.53099C12.3212 4.11952 12.6548 3.78596 13.0662 3.78596H15.1523C15.5638 3.78596 15.8974 4.11952 15.8974 4.53099C15.8974 4.94246 15.5638 5.27602 15.1523 5.27602H13.0662C12.6548 5.27602 12.3212 4.94246 12.3212 4.53099Z"
                  fill="#181818"/>
            <path fillRule="evenodd" clipRule="evenodd"
                  d="M12.3212 6.9151C12.3212 6.50363 12.6548 6.17006 13.0662 6.17006H15.1523C15.5638 6.17006 15.8974 6.50363 15.8974 6.9151C15.8974 7.32657 15.5638 7.66013 15.1523 7.66013H13.0662C12.6548 7.66013 12.3212 7.32657 12.3212 6.9151Z"
                  fill="#181818"/>
            <path fillRule="evenodd" clipRule="evenodd"
                  d="M12.3212 9.2992C12.3212 8.88773 12.6548 8.55417 13.0662 8.55417H15.1523C15.5638 8.55417 15.8974 8.88773 15.8974 9.2992C15.8974 9.71067 15.5638 10.0442 15.1523 10.0442H13.0662C12.6548 10.0442 12.3212 9.71067 12.3212 9.2992Z"
                  fill="#181818"/>
            <path fillRule="evenodd" clipRule="evenodd"
                  d="M12.3212 11.6833C12.3212 11.2718 12.6548 10.9383 13.0662 10.9383H15.1523C15.5638 10.9383 15.8974 11.2718 15.8974 11.6833C15.8974 12.0948 15.5638 12.4283 15.1523 12.4283H13.0662C12.6548 12.4283 12.3212 12.0948 12.3212 11.6833Z"
                  fill="#181818"/>
        </svg>
    );
};


