import {FC} from "react";
import styles from "./LogoutIcon.module.scss";

export const LogoutIcon: FC<{}> = () => {
    return (
        <svg className={styles.logoutIcon} width="16" height="16" viewBox="0 0 16 16" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path className={styles.iconInner} fillRule="evenodd" clipRule="evenodd"
                  d="M4.07576 0C4.63578 0 5.08977 0.446971 5.08977 0.998338C5.08977 1.5497 4.63578 1.99668 4.07576 1.99668H2.02802L2.02802 14.0033H4.07576C4.63578 14.0033 5.08977 14.4503 5.08977 15.0017C5.08977 15.553 4.63578 16 4.07576 16H2.02802C0.907975 16 0 15.1061 0 14.0033V1.99668C0 0.893943 0.907972 0 2.02802 0H4.07576ZM10.633 11.2502L12.958 8.96109H4.99864C4.43862 8.96109 3.98463 8.51412 3.98463 7.96275C3.98463 7.41139 4.43862 6.96441 4.99864 6.96441H12.958L10.633 4.67533C10.237 4.28546 10.237 3.65335 10.633 3.26347C11.029 2.8736 11.671 2.8736 12.067 3.26347L15.406 6.55089C16.198 7.33064 16.198 8.59487 15.406 9.37462L12.067 12.662C11.671 13.0519 11.029 13.0519 10.633 12.662C10.237 12.2722 10.237 11.64 10.633 11.2502Z"
                  fill="#2D5BFF"/>
        </svg>
    );
};