import {FC} from "react";

export const DeleteIcon: FC<{ iconClass: string }> = ({iconClass}) => {
    return (
        <svg className={iconClass} width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M4.10965 1.77273C4.10965 1.63286 4.22005 1.51948 4.35623 1.51948H7.6439C7.78008 1.51948 7.89047 1.63286 7.89047 1.77273V2.44805C7.89047 2.58791 7.78008 2.7013 7.6439 2.7013H4.35623C4.22005 2.7013 4.10965 2.58791 4.10965 2.44805V1.77273ZM2.64768 2.7013C2.63616 2.61859 2.6302 2.53403 2.6302 2.44805V1.77273C2.6302 0.793678 3.40297 0 4.35623 0H7.6439C8.59715 0 9.36992 0.793676 9.36992 1.77273V2.44805C9.36992 2.53403 9.36397 2.61859 9.35245 2.7013H9.94527H11.2603C11.6689 2.7013 12.0001 3.04144 12.0001 3.46104C12.0001 3.88063 11.6689 4.22078 11.2603 4.22078H10.685V11.2273C10.685 12.2063 9.91222 13 8.95897 13H3.13258C2.18746 13 1.4181 12.2193 1.40668 11.2487L1.32401 4.22078H0.739787C0.331248 4.22078 6.10352e-05 3.88063 6.10352e-05 3.46104C6.10352e-05 3.04144 0.331248 2.7013 0.739787 2.7013H2.05486H2.64768ZM4.35623 4.22078H2.80357L2.88603 11.2303C2.88766 11.369 2.99757 11.4805 3.13258 11.4805H8.95897C9.09515 11.4805 9.20554 11.3671 9.20554 11.2273V4.22078H7.6439H4.35623ZM5.42472 5.48701C5.42472 5.06742 5.09353 4.72727 4.68499 4.72727C4.27645 4.72727 3.94527 5.06742 3.94527 5.48701V9.53895C3.94527 9.95855 4.27645 10.2987 4.68499 10.2987C5.09353 10.2987 5.42472 9.95855 5.42472 9.53895V5.48701ZM7.31513 4.72727C7.72367 4.72727 8.05486 5.06742 8.05486 5.48701V9.53895C8.05486 9.95855 7.72367 10.2987 7.31513 10.2987C6.90659 10.2987 6.5754 9.95855 6.5754 9.53895V5.48701C6.5754 5.06742 6.90659 4.72727 7.31513 4.72727Z" fill="#FF7F37"/>
        </svg>

    );
};