import {FC} from "react";

export const SearchIcon: FC<{ iconClass: string }> = ({iconClass}) => {
    return (
        <svg className={iconClass} width="40" height="40" viewBox="0 0 40 40" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <rect width="40" height="40" fill="#EDEDED"/>
            <path fillRule="evenodd" clipRule="evenodd"
                  d="M23.9565 19.2609C23.9565 21.8542 21.8542 23.9565 19.2609 23.9565C16.6675 23.9565 14.5652 21.8542 14.5652 19.2609C14.5652 16.6675 16.6675 14.5652 19.2609 14.5652C21.8542 14.5652 23.9565 16.6675 23.9565 19.2609ZM23.1001 24.2068C22.0399 25.031 20.7077 25.5217 19.2609 25.5217C15.8031 25.5217 13 22.7187 13 19.2609C13 15.8031 15.8031 13 19.2609 13C22.7187 13 25.5217 15.8031 25.5217 19.2609C25.5217 20.7077 25.031 22.0399 24.2068 23.1001L26.7708 25.664C27.0764 25.9696 27.0764 26.4652 26.7708 26.7708C26.4652 27.0764 25.9696 27.0764 25.664 26.7708L23.1001 24.2068Z"
                  fill="#7C7B7B"/>
        </svg>
    );
};