import {FC} from "react";

export const HidePassIcon: FC<{ iconClass: string }> = ({iconClass}) => {
    return (
        <svg className={iconClass} width="16" height="16" viewBox="0 0 16 16" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd"
                  d="M0.226756 0.226756C0.529097 -0.0755854 1.01929 -0.0755854 1.32163 0.226756L15.7732 14.6784C16.0756 14.9807 16.0756 15.4709 15.7732 15.7732C15.4709 16.0756 14.9807 16.0756 14.6784 15.7732L11.5844 12.6793C10.4961 13.1764 9.25923 13.5119 7.9996 13.5053C6.09561 13.4953 4.24248 12.7101 2.87712 11.7793C2.19078 11.3114 1.60333 10.7905 1.1792 10.2811C0.782466 9.80453 0.43015 9.22126 0.43015 8.64209C0.43015 8.34205 0.524529 8.04324 0.645219 7.77828C0.769714 7.50497 0.943524 7.22156 1.15047 6.94009C1.56454 6.37689 2.14279 5.77871 2.82615 5.23148C3.06322 5.04164 3.31613 4.85544 3.58256 4.67744L0.226756 1.32163C-0.0755854 1.01929 -0.0755854 0.529097 0.226756 0.226756ZM4.57764 5.67252C4.26519 5.86818 3.96651 6.08155 3.68647 6.30581C3.08342 6.78873 2.59268 7.30201 2.25936 7.75537C2.09261 7.98218 1.97312 8.18332 1.89775 8.34881C1.81856 8.52264 1.80649 8.61687 1.80649 8.64209C1.80649 8.71345 1.88278 8.97505 2.23696 9.40046C2.56374 9.79298 3.0495 10.2311 3.65238 10.6421C4.86544 11.469 6.45476 12.1208 8.00683 12.129C8.86154 12.1335 9.72699 11.9409 10.5342 11.6291L9.28611 10.381C8.914 10.6164 8.47294 10.7527 8.00004 10.7527C6.66981 10.7527 5.59144 9.67433 5.59144 8.3441C5.59144 7.8712 5.72772 7.43013 5.96316 7.05803L4.57764 5.67252ZM6.99845 8.09333L8.25081 9.34568C8.17053 9.36572 8.08653 9.37635 8.00004 9.37635C7.42994 9.37635 6.96778 8.9142 6.96778 8.3441C6.96778 8.25761 6.97842 8.17361 6.99845 8.09333ZM8.00321 4.55915C7.82986 4.55915 7.65587 4.56911 7.48186 4.5882L6.31731 3.41027C6.86477 3.26573 7.43036 3.18281 8.00321 3.18281C9.95474 3.18281 11.8222 4.13366 13.1759 5.21285C13.8591 5.75748 14.4375 6.35497 14.8518 6.92176C15.2412 7.45456 15.5699 8.0737 15.5699 8.64209C15.5699 9.22757 15.2241 9.81675 14.8246 10.3028C14.6014 10.5743 14.333 10.848 14.0287 11.1145L13.0527 10.139C13.3358 9.89721 13.5747 9.65593 13.7614 9.42878C14.1116 9.00274 14.1936 8.73071 14.1936 8.64209C14.1936 8.53638 14.0974 8.22208 13.7406 7.7339C13.4086 7.27971 12.9196 6.76869 12.318 6.28907C11.1021 5.31975 9.53024 4.55915 8.00321 4.55915Z"
                  fill="#7C7B7B"/>
        </svg>
    );
};


