import {FC} from "react";

export const CheckIcon: FC = () => {
    return (
        <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M16.1198 0.180173C16.5368 0.481427 16.6242 1.05512 16.3151 1.46155L8.86442 11.2588C8.24558 12.0725 7.06667 12.2424 6.23272 11.638L0.879093 7.75796C0.462567 7.45608 0.375988 6.88226 0.685713 6.47629C0.995438 6.07032 1.58418 5.98594 2.00071 6.28781L7.35434 10.1678L14.8051 0.370611C15.1141 -0.0358197 15.7028 -0.121082 16.1198 0.180173Z" fill="white"/>
        </svg>
    );
};


