import {FC} from "react";

export const LeadsIcon: FC<{ iconClass: string }> = ({iconClass}) => {
    return (
        <svg className={iconClass} width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="48" height="48" rx="8" fill="#ECF0FF"/>
            <path fillRule="evenodd" clipRule="evenodd" d="M22.8889 14C20.2266 14 17.9769 15.7667 17.2483 18.1916L17.2246 18.2027C17.0253 18.2966 16.8166 18.4191 16.6181 18.5495C16.2233 18.8089 15.7923 19.1502 15.4588 19.4891C14.523 20.44 14 21.7265 14 23.0645C14 24.4026 14.523 25.689 15.4588 26.64C15.6253 26.8091 16.0278 27.1207 16.4209 27.3767C16.628 27.5116 16.8659 27.6533 17.1031 27.765C17.306 27.8605 17.641 28 18 28H19V27V26.1111V23.0645V19.8889C19 17.7411 20.7411 16 22.8889 16H24C26.7614 16 29 18.2386 29 21V23.0645V26.1111C29 28.2589 27.2589 30 25.1111 30H24.8293C24.4175 28.8348 23.3062 28 22 28C20.3431 28 19 29.3431 19 31C19 32.6569 20.3431 34 22 34C23.3062 34 24.4175 33.1652 24.8293 32H25.1111C27.7645 32 30.008 30.2451 30.7444 27.8327C30.8009 27.8093 30.8521 27.7861 30.8969 27.765C31.1341 27.6533 31.372 27.5116 31.5791 27.3767C31.9722 27.1207 32.3747 26.8091 32.5412 26.64C33.477 25.689 34 24.4026 34 23.0645C34 21.7265 33.477 20.44 32.5412 19.4891C32.2077 19.1502 31.7767 18.8089 31.3819 18.5495C31.1834 18.4191 30.9747 18.2966 30.7754 18.2027C30.6772 18.1564 30.5257 18.0892 30.3476 18.0451C29.2335 15.6559 26.8101 14 24 14H22.8889ZM31 25.3325C31.0617 25.2835 31.0975 25.2526 31.1106 25.2413C31.1156 25.237 31.1173 25.2356 31.1157 25.2372C31.6801 24.6636 32 23.8824 32 23.0645C32 22.2467 31.6801 21.4654 31.1157 20.8919C31.0797 20.8553 31.0409 20.8178 31 20.7798V21V23.0645V25.3325ZM16.8843 20.8919C16.9203 20.8553 16.9591 20.8178 17 20.7798V23.0645V25.3325C16.9383 25.2835 16.9025 25.2526 16.8894 25.2413C16.8844 25.237 16.8827 25.2356 16.8843 25.2372C16.3199 24.6636 16 23.8824 16 23.0645C16 22.2467 16.3199 21.4654 16.8843 20.8919ZM21 31C21 30.4477 21.4477 30 22 30C22.5523 30 23 30.4477 23 31C23 31.5523 22.5523 32 22 32C21.4477 32 21 31.5523 21 31Z" fill="#2D5BFF"/>
            <path d="M17 20.7798C16.9591 20.8178 16.9203 20.8553 16.8843 20.8919C16.3199 21.4654 16 22.2467 16 23.0645C16 23.8824 16.3199 24.6636 16.8843 25.2372C16.8827 25.2356 16.8844 25.237 16.8894 25.2413C16.9025 25.2526 16.9383 25.2835 17 25.3325V23.0645V20.7798Z" fill="#2D5BFF"/>
            <path d="M31.1106 25.2413C31.0975 25.2526 31.0617 25.2835 31 25.3325V23.0645V21V20.7798C31.0409 20.8178 31.0797 20.8553 31.1157 20.8919C31.6801 21.4654 32 22.2467 32 23.0645C32 23.8824 31.6801 24.6636 31.1157 25.2372C31.1173 25.2356 31.1156 25.237 31.1106 25.2413Z" fill="#2D5BFF"/>
            <path d="M22 30C21.4477 30 21 30.4477 21 31C21 31.5523 21.4477 32 22 32C22.5523 32 23 31.5523 23 31C23 30.4477 22.5523 30 22 30Z" fill="#2D5BFF"/>
        </svg>

    );
};


