import React from "react";
import {IconPropsType} from "../../../types/types";

export const DashBoardIcon: React.FC<IconPropsType> = ({iconClass}) => {
    return (
        <svg className={iconClass} width="32" height="32" viewBox="0 0 32 32" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path className='background'
                  d="M0 8C0 3.58172 3.58172 0 8 0H24C28.4183 0 32 3.58172 32 8V24C32 28.4183 28.4183 32 24 32H8C3.58172 32 0 28.4183 0 24V8Z"/>
            <path className='line' fillRule="evenodd" clipRule="evenodd"
                  d="M16 10.6667C13.0545 10.6667 10.6667 13.0545 10.6667 16C10.6667 18.9456 13.0545 21.3334 16 21.3334C18.9455 21.3334 21.3333 18.9456 21.3333 16C21.3333 13.0545 18.9455 10.6667 16 10.6667ZM17.4143 17.4142L13.1716 18.8285L14.5858 14.5858L18.8284 13.1716L17.4143 17.4142Z"/>
            <path className='line' fillRule="evenodd" clipRule="evenodd"
                  d="M16 10.6667C13.0545 10.6667 10.6667 13.0545 10.6667 16C10.6667 18.9456 13.0545 21.3334 16 21.3334C18.9455 21.3334 21.3333 18.9456 21.3333 16C21.3333 13.0545 18.9455 10.6667 16 10.6667ZM9.33334 16C9.33334 12.3181 12.3181 9.33337 16 9.33337C19.6819 9.33337 22.6667 12.3181 22.6667 16C22.6667 19.6819 19.6819 22.6667 16 22.6667C12.3181 22.6667 9.33334 19.6819 9.33334 16Z"/>
            <path className='line'
                  d="M15.5286 16.4715C15.7889 16.7318 16.211 16.7318 16.4714 16.4715C16.7317 16.2111 16.7317 15.789 16.4714 15.5287C16.211 15.2683 15.7889 15.2683 15.5286 15.5287C15.2682 15.789 15.2682 16.2111 15.5286 16.4715Z"/>
        </svg>
    );
};