import React from "react";
import {IconPropsType} from "../../../types/types";

export const ExitIcon: React.FC<IconPropsType> = ({iconClass}) => {
    return (
        <svg className={iconClass} width="32" height="32" viewBox="0 0 32 32" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0 8C0 3.58172 3.58172 0 8 0H24C28.4183 0 32 3.58172 32 8V24C32 28.4183 28.4183 32 24 32H8C3.58172 32 0 28.4183 0 24V8Z"
                fill="#EFEFEF"/>
            <path fillRule="evenodd" clipRule="evenodd"
                  d="M13.3838 10.6667C13.7572 10.6667 14.0598 10.9647 14.0598 11.3323C14.0598 11.6999 13.7572 11.9979 13.3838 11.9979H12.0187L12.0187 20.0023H13.3838C13.7572 20.0023 14.0598 20.3003 14.0598 20.6679C14.0598 21.0354 13.7572 21.3334 13.3838 21.3334H12.0187C11.272 21.3334 10.6667 20.7375 10.6667 20.0023V11.9979C10.6667 11.2627 11.272 10.6667 12.0187 10.6667H13.3838ZM17.7553 18.1669L19.3053 16.6408H13.9991C13.6257 16.6408 13.3231 16.3428 13.3231 15.9752C13.3231 15.6077 13.6257 15.3097 13.9991 15.3097H19.3053L17.7553 13.7836C17.4913 13.5237 17.4913 13.1023 17.7553 12.8424C18.0193 12.5825 18.4473 12.5825 18.7113 12.8424L20.9373 15.034C21.4653 15.5538 21.4653 16.3967 20.9373 16.9165L18.7113 19.1081C18.4473 19.368 18.0193 19.368 17.7553 19.1081C17.4913 18.8482 17.4913 18.4268 17.7553 18.1669Z"
                  fill="#7C7B7B"/>
        </svg>

    );
};